{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_dashboard1",
    "data": {
        "config": {
            "kiosk_mode": {
                "non_admin_settings": {
                    "kiosk": true,
                    "hide_overflow": true
                }
            },
            "button_card_templates": {
                "container": {
                    "color_type": "label-card",
                    "color": "dimgray",
                    "styles": {
                        "card": [
                            {
                                "padding": 0
                            }
                        ],
                        "name": [
                            {
                                "border-radius": "0.4em 0.4em 0 0"
                            },
                            {
                                "padding": "0.1em"
                            },
                            {
                                "width": "100%"
                            },
                            {
                                "font-weight": "bold"
                            }
                        ],
                        "grid": [
                            {
                                "grid-template-areas": "\"i\" \"n\" \"buttons\""
                            },
                            {
                                "grid-template-columns": "1fr"
                            },
                            {
                                "grid-template-rows": "1fr min-content min-content"
                            }
                        ],
                        "custom_fields": {
                            "buttons": [
                                {
                                    "background-color": "rgba(0,0,0,0.3)"
                                },
                                {
                                    "margin": 0
                                },
                                {
                                    "padding": "0.3em"
                                }
                            ]
                        }
                    }
                },
                "standard": {
                    "color_type": "card",
                    "size": "80%",
                    "hold_action": {
                        "action": "more-info"
                    },
                    "styles": {
                        "card": [
                            {
                                "padding": "0.2em"
                            },
                            {
                                "--mdc-ripple-color": "yellow"
                            },
                            {
                                "--mdc-ripple-press-opacity": 0.5
                            }
                        ],
                        "icon": [
                            {
                                "opacity": 0.5
                            }
                        ],
                        "name": [
                            {
                                "font-size": "0.65em"
                            },
                            {
                                "white-space": "normal"
                            }
                        ],
                        "state": [
                            {
                                "font-size": "0.65em"
                            },
                            {
                                "white-space": "normal"
                            }
                        ],
                        "label": [
                            {
                                "font-size": "0.4em"
                            },
                            {
                                "white-space": "normal"
                            }
                        ]
                    }
                },
                "wide": {
                    "template": "standard",
                    "styles": {
                        "grid": [
                            {
                                "position": "relative"
                            },
                            {
                                "grid-template-areas": "\"i n\""
                            },
                            {
                                "grid-template-columns": "1fr 1fr"
                            },
                            {
                                "grid-template-rows": "1fr"
                            }
                        ]
                    }
                },
                "wide1": {
                    "template": "standard",
                    "styles": {
                        "grid": [
                            {
                                "position": "center"
                            },
                            {
                                "grid-template-areas": "\"i n\""
                            },
                            {
                                "grid-template-columns": "1fr 1fr 1fr 1fr"
                            },
                            {
                                "grid-template-rows": "1fr"
                            }
                        ]
                    }
                },
                "option-button": {
                    "template": "standard",
                    "show_icon": false,
                    "aspect_ratio": "1/1",
                    "styles": {
                        "card": [
                            {
                                "border-radius": "20%"
                            }
                        ]
                    }
                },
                "fan-option": {
                    "template": "option-button",
                    "show_icon": true,
                    "tap_action": {
                        "action": "call-service",
                        "service": "fan.set_speed",
                        "service_data": {
                            "entity_id": "entity",
                            "speed": "[[[ return variables.set_value ]]]"
                        }
                    },
                    "state": [
                        {
                            "operator": "default",
                            "icon": "none",
                            "styles": {
                                "card": [
                                    {
                                        "background-color": "[[[ return variables.option_button_off_color ]]]"
                                    },
                                    {
                                        "color": "[[[ return variables.option_text_off_color ]]]"
                                    }
                                ]
                            }
                        },
                        {
                            "operator": "template",
                            "spin": true,
                            "icon": "mdi:fan",
                            "value": "[[[ return entity.attributes.speed === variables.set_value ]]]",
                            "styles": {
                                "card": [
                                    {
                                        "background-color": "[[[ return variables.option_button_on_color ]]]"
                                    },
                                    {
                                        "color": "[[[ return variables.option_text_on_color ]]]"
                                    }
                                ]
                            }
                        }
                    ]
                },
                "dimmer-option": {
                    "template": "option-button",
                    "tap_action": {
                        "action": "call-service",
                        "service": "light.turn_on",
                        "service_data": {
                            "entity_id": "entity",
                            "brightness": "[[[ return variables.set_value ]]]"
                        }
                    },
                    "state": [
                        {
                            "operator": "default",
                            "styles": {
                                "card": [
                                    {
                                        "background-color": "[[[ return variables.option_button_off_color ]]]"
                                    },
                                    {
                                        "color": "[[[ return variables.option_text_off_color ]]]"
                                    }
                                ]
                            }
                        },
                        {
                            "operator": "template",
                            "value": "[[[ return (entity.attributes.brightness||0) >= variables.range_start && (entity.attributes.brightness||0) <= variables.range_stop ]]]",
                            "styles": {
                                "card": [
                                    {
                                        "background-color": "[[[ return variables.option_button_on_color ]]]"
                                    },
                                    {
                                        "color": "[[[ return variables.option_text_on_color ]]]"
                                    }
                                ]
                            }
                        }
                    ]
                },
                "presets": {
                    "template": "standard",
                    "color_type": "icon",
                    "tap_action": {
                        "action": "none"
                    },
                    "styles": {
                        "card": [
                            {
                                "background-color": "rgba(0,0,0,0.3)"
                            }
                        ],
                        "icon": [
                            {
                                "color": "white"
                            }
                        ],
                        "grid": [
                            {
                                "grid-template-areas": "\"i opt1 opt2 opt3 opt4\" \"n opt1 opt2 opt3 opt4\""
                            },
                            {
                                "grid-template-columns": "1fr 1fr 1fr 1fr 1fr"
                            }
                        ],
                        "custom_fields": {
                            "opt1": [
                                {
                                    "margin": "0.1em"
                                },
                                {
                                    "overflow": "visible"
                                }
                            ],
                            "opt2": [
                                {
                                    "margin": "0.1em"
                                },
                                {
                                    "overflow": "visible"
                                }
                            ],
                            "opt3": [
                                {
                                    "margin": "0.1em"
                                },
                                {
                                    "overflow": "visible"
                                }
                            ],
                            "opt4": [
                                {
                                    "margin": "0.1em"
                                },
                                {
                                    "overflow": "visible"
                                }
                            ]
                        }
                    },
                    "variables": {
                        "option_template": "fan-option",
                        "option_button_on_color": "var(--paper-item-icon-active-color)",
                        "option_text_on_color": "white",
                        "option_button_off_color": "var(--paper-card-background-color)",
                        "option_text_off_color": "white",
                        "option1_name": "Low",
                        "option1_set_value": "low",
                        "option1_range_start": 1,
                        "option1_range_stop": 77,
                        "option2_name": "Medium",
                        "option2_set_value": "medium",
                        "option2_range_start": 78,
                        "option2_range_stop": 170,
                        "option3_name": "High",
                        "option3_set_value": "high",
                        "option3_range_start": 171,
                        "option3_range_stop": 255,
                        "option4_name": "Off",
                        "option4_set_value": "off",
                        "option4_range_start": 0,
                        "option4_range_stop": 0
                    },
                    "custom_fields": {
                        "opt1": {
                            "card": {
                                "type": "custom:button-card",
                                "show_icon": "[[[ return entity.attributes.speed === \"low\" ]]]",
                                "show_name": "[[[ return entity.attributes.speed != \"low\" ]]]",
                                "entity": "[[[ return variables.entity ]]]",
                                "template": "[[[ return variables.option_template ]]]",
                                "name": "[[[ return variables.option1_name ]]]",
                                "variables": {
                                    "set_value": "[[[ return variables.option1_set_value ]]]",
                                    "range_start": "[[[ return variables.option1_range_start ]]]",
                                    "range_stop": "[[[ return variables.option1_range_stop ]]]",
                                    "option_button_on_color": "[[[ return variables.option_button_on_color ]]]",
                                    "option_button_off_color": "[[[ return variables.option_button_off_color ]]]",
                                    "option_text_on_color": "[[[ return variables.option_text_on_color ]]]",
                                    "option_text_off_color": "[[[ return variables.option_text_off_color ]]]"
                                }
                            }
                        },
                        "opt2": {
                            "card": {
                                "type": "custom:button-card",
                                "show_icon": "[[[ return entity.attributes.speed === \"medium\" ]]]",
                                "show_name": "[[[ return entity.attributes.speed != \"medium\" ]]]",
                                "entity": "[[[ return variables.entity ]]]",
                                "template": "[[[ return variables.option_template ]]]",
                                "name": "[[[ return variables.option2_name ]]]",
                                "variables": {
                                    "set_value": "[[[ return variables.option2_set_value ]]]",
                                    "range_start": "[[[ return variables.option2_range_start ]]]",
                                    "range_stop": "[[[ return variables.option2_range_stop ]]]",
                                    "option_button_on_color": "[[[ return variables.option_button_on_color ]]]",
                                    "option_button_off_color": "[[[ return variables.option_button_off_color ]]]",
                                    "option_text_on_color": "[[[ return variables.option_text_on_color ]]]",
                                    "option_text_off_color": "[[[ return variables.option_text_off_color ]]]"
                                }
                            }
                        },
                        "opt3": {
                            "card": {
                                "type": "custom:button-card",
                                "show_icon": "[[[ return entity.attributes.speed === \"high\" ]]]",
                                "show_name": "[[[ return entity.attributes.speed != \"high\" ]]]",
                                "entity": "[[[ return variables.entity ]]]",
                                "template": "[[[ return variables.option_template ]]]",
                                "name": "[[[ return variables.option3_name ]]]",
                                "variables": {
                                    "set_value": "[[[ return variables.option3_set_value ]]]",
                                    "range_start": "[[[ return variables.option3_range_start ]]]",
                                    "range_stop": "[[[ return variables.option3_range_stop ]]]",
                                    "option_button_on_color": "[[[ return variables.option_button_on_color ]]]",
                                    "option_button_off_color": "[[[ return variables.option_button_off_color ]]]",
                                    "option_text_on_color": "[[[ return variables.option_text_on_color ]]]",
                                    "option_text_off_color": "[[[ return variables.option_text_off_color ]]]"
                                }
                            }
                        },
                        "opt4": {
                            "card": {
                                "type": "custom:button-card",
                                "show_icon": false,
                                "entity": "[[[ return variables.entity ]]]",
                                "template": "[[[ return variables.option_template ]]]",
                                "name": "[[[ return variables.option4_name ]]]",
                                "variables": {
                                    "set_value": "[[[ return variables.option4_set_value ]]]",
                                    "range_start": "[[[ return variables.option4_range_start ]]]",
                                    "range_stop": "[[[ return variables.option4_range_stop ]]]",
                                    "option_button_on_color": "[[[ return variables.option_button_on_color ]]]",
                                    "option_button_off_color": "[[[ return variables.option_button_off_color ]]]",
                                    "option_text_on_color": "[[[ return variables.option_text_on_color ]]]",
                                    "option_text_off_color": "[[[ return variables.option_text_off_color ]]]"
                                }
                            }
                        }
                    }
                }
            },
            "views": [
                {
                    "title": "Home",
                    "theme": "kibibit-dark-cards",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:button-card",
                            "entity": "sensor.current_date_time",
                            "show_icon": false,
                            "show_state": true,
                            "show_name": false,
                            "tap_action": {
                                "action": "none"
                            },
                            "styles": {
                                "card": [
                                    {
                                        "padding": 0
                                    },
                                    {
                                        "height": "102px"
                                    }
                                ],
                                "grid": [
                                    {
                                        "grid-template-areas": "\"s\""
                                    }
                                ],
                                "state": [
                                    {
                                        "font-size": "2.0em"
                                    },
                                    {
                                        "white-space": "normal"
                                    }
                                ]
                            }
                        },
                        {
                            "type": "custom:simple-thermostat",
                            "entity": "climate.thermostat",
                            "header": false,
                            "layout": {
                                "mode": {
                                    "names": true,
                                    "icons": true,
                                    "headings": false
                                }
                            },
                            "control": {
                                "hvac": {
                                    "heat_cool": {
                                        "include": false
                                    }
                                }
                            },
                            "sensors": [
                                {
                                    "entity": "sensor.thermostat_temperature",
                                    "name": "Temperature"
                                }
                            ],
                            "hide": {
                                "temperature": true
                            },
                            "step_size": "1"
                        },
                        {
                            "type": "custom:stack-in-card",
                            "cards": [
                                {
                                    "type": "weather-forecast",
                                    "entity": "weather.home",
                                    "show_forecast": true,
                                    "name": "Avenel, NJ",
                                    "tap_action": {
                                        "action": "none"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "custom:button-card",
                            "template": "container",
                            "color": "var(--paper-card-background-color)",
                            "styles": {
                                "card": [
                                    {
                                        "--paper-card-background-color": "rgba(0, 0, 0, 0.3)"
                                    },
                                    {
                                        "color": "white"
                                    }
                                ],
                                "custom_fields": {
                                    "buttons": [
                                        {
                                            "background-color": "rgba(0,0,0,0.0)"
                                        },
                                        {
                                            "margin": 0
                                        },
                                        {
                                            "padding": "0.3em"
                                        }
                                    ]
                                }
                            },
                            "custom_fields": {
                                "buttons": {
                                    "card": {
                                        "type": "grid",
                                        "columns": 4,
                                        "square": false,
                                        "styles": {
                                            "label": [
                                                {
                                                    "font-size": "0.90em"
                                                },
                                                {
                                                    "white-space": "normal"
                                                }
                                            ]
                                        },
                                        "cards": [
                                            {
                                                "type": "custom:button-card",
                                                "entity": "switch.dzs15_1lz_switch_switch",
                                                "name": "Porch Light",
                                                "icon": "mdi:coach-lamp",
                                                "state": [
                                                    {
                                                        "operator": "==",
                                                        "value": "off",
                                                        "styles": {
                                                            "card": [
                                                                {
                                                                    "background-color": "rgba(0,0,0,0.3)"
                                                                },
                                                                {
                                                                    "color": "white"
                                                                }
                                                            ]
                                                        }
                                                    },
                                                    {
                                                        "operator": "==",
                                                        "value": "on",
                                                        "styles": {
                                                            "card": [
                                                                {
                                                                    "background-color": "rgb(120,120,120)"
                                                                },
                                                                {
                                                                    "color": "white"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "custom:button-card",
                                                "name": "Frigate",
                                                "icon": "mdi:video-outline",
                                                "tap_action": {
                                                    "action": "navigate",
                                                    "navigation_path": "/lovelace-dashboard2/0"
                                                }
                                            },
                                            {
                                                "type": "custom:button-card",
                                                "entity": "script.house_shutdown",
                                                "name": "Shutdown House",
                                                "icon": "mdi:home",
                                                "tap_action": {
                                                    "action": "call-service",
                                                    "service": "script.house_shutdown"
                                                }
                                            },
                                            {
                                                "type": "custom:button-card",
                                                "name": "Music",
                                                "icon": "mdi:video-outline",
                                                "tap_action": {
                                                    "action": "navigate",
                                                    "navigation_path": "/lovelace-dashboard4/0"
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "entity": "light.12724_3_way_dimmer_switch_level",
                            "type": "custom:button-card",
                            "template": "presets",
                            "name": "Living Room",
                            "variables": {
                                "entity": "light.12724_3_way_dimmer_switch_level",
                                "option_template": "dimmer-option",
                                "option_button_on_color": "rgb(120,120,120)",
                                "option1_name": "Low",
                                "option1_set_value": 45,
                                "option2_name": "Medium",
                                "option2_set_value": 110,
                                "option3_name": "High",
                                "option3_set_value": 255,
                                "option4_name": "Off",
                                "option4_set_value": 0
                            }
                        },
                        {
                            "entity": "fan.in_wall_smart_fan_control",
                            "type": "custom:button-card",
                            "template": "presets",
                            "name": "Living Room",
                            "variables": {
                                "entity": "fan.in_wall_smart_fan_control",
                                "option_template": "fan-option",
                                "option_button_on_color": "rgb(120,120,120)",
                                "option1_name": "Low",
                                "option1_set_value": "low",
                                "option2_name": "Medium",
                                "option2_set_value": "medium",
                                "option3_name": "High",
                                "option3_set_value": "high",
                                "option4_name": "Off",
                                "option4_set_value": "off"
                            }
                        },
                        {
                            "entity": "light.14294_in_wall_smart_dimmer_level",
                            "type": "custom:button-card",
                            "template": "presets",
                            "name": "Bedroom",
                            "variables": {
                                "entity": "light.14294_in_wall_smart_dimmer_level",
                                "option_template": "dimmer-option",
                                "option_button_on_color": "rgb(120,120,120)",
                                "option1_name": "Low",
                                "option1_set_value": 45,
                                "option2_name": "Medium",
                                "option2_set_value": 110,
                                "option3_name": "High",
                                "option3_set_value": 255,
                                "option4_name": "Off",
                                "option4_set_value": 0
                            }
                        },
                        {
                            "entity": "fan.bedroom_fan_current_value",
                            "type": "custom:button-card",
                            "template": "presets",
                            "name": "Bedroom",
                            "variables": {
                                "entity": "fan.bedroom_fan_current_value",
                                "option_template": "fan-option",
                                "option_button_on_color": "rgb(120,120,120)",
                                "option1_name": "Low",
                                "option1_set_value": "low",
                                "option2_name": "Medium",
                                "option2_set_value": "medium",
                                "option3_name": "High",
                                "option3_set_value": "high",
                                "option4_name": "Off",
                                "option4_set_value": "off"
                            }
                        }
                    ]
                }
            ]
        }
    }
}