{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_dashboard4",
    "data": {
        "config": {
            "kiosk_mode": {
                "non_admin_settings": {
                    "kiosk": true,
                    "hide_overflow": true
                }
            },
            "button_card_templates": {
                "container": {
                    "color_type": "label-card",
                    "color": "dimgray",
                    "styles": {
                        "card": [
                            {
                                "padding": 0
                            }
                        ],
                        "name": [
                            {
                                "border-radius": "0.4em 0.4em 0 0"
                            },
                            {
                                "padding": "0.1em"
                            },
                            {
                                "width": "100%"
                            },
                            {
                                "font-weight": "bold"
                            }
                        ],
                        "grid": [
                            {
                                "grid-template-areas": "\"i\" \"n\" \"buttons\""
                            },
                            {
                                "grid-template-columns": "1fr"
                            },
                            {
                                "grid-template-rows": "1fr min-content min-content"
                            }
                        ],
                        "custom_fields": {
                            "buttons": [
                                {
                                    "background-color": "rgba(0,0,0,0.3)"
                                },
                                {
                                    "margin": 0
                                },
                                {
                                    "padding": "0.3em"
                                }
                            ]
                        }
                    }
                }
            },
            "views": [
                {
                    "title": "Home",
                    "theme": "kibibit",
                    "type": "panel",
                    "path": "",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:stack-in-card",
                            "cards": [
                                {
                                    "type": "custom:button-card",
                                    "template": "container",
                                    "color": "var(--paper-card-background-color)",
                                    "name": "Music Playlists",
                                    "styles": {
                                        "card": [
                                            {
                                                "--paper-card-background-color": "rgba(0, 0, 0, 0.3)"
                                            },
                                            {
                                                "color": "white"
                                            }
                                        ],
                                        "custom_fields": {
                                            "buttons": [
                                                {
                                                    "background-color": "rgba(0,0,0,0.3)"
                                                },
                                                {
                                                    "margin": 0
                                                },
                                                {
                                                    "padding": "0.3em"
                                                }
                                            ]
                                        }
                                    },
                                    "custom_fields": {
                                        "buttons": {
                                            "card": {
                                                "type": "grid",
                                                "columns": 9,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "custom:button-card",
                                                        "name": "Favorites",
                                                        "icon": "mdi:music",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "script.sonos_play_playlist",
                                                            "service_data": {
                                                                "playlist": "Favorites"
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "type": "custom:button-card",
                                                        "name": "Soul Cruisers",
                                                        "icon": "mdi:music",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "script.sonos_play_playlist",
                                                            "service_data": {
                                                                "playlist": "Sensational Soul Cruisers"
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "type": "custom:button-card",
                                                        "name": "Gary U.S. Bonds",
                                                        "icon": "mdi:music",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "script.sonos_play_playlist",
                                                            "service_data": {
                                                                "playlist": "Gary U.S. Bonds"
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "type": "custom:button-card",
                                                        "entity": "script.house_shutdown",
                                                        "name": "TV",
                                                        "icon": "mdi:television",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "script.sonos_play_tv"
                                                        }
                                                    },
                                                    {
                                                        "type": "custom:button-card",
                                                        "name": "Beatles",
                                                        "icon": "mdi:satellite-variant",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "script.sonos_play_siriusxm",
                                                            "service_data": {
                                                                "playlist": "18 - The Beatles Channel"
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "type": "custom:button-card",
                                                        "name": "60's on 6",
                                                        "icon": "mdi:satellite-variant",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "script.sonos_play_siriusxm",
                                                            "service_data": {
                                                                "playlist": "6 - 60s on 6"
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "type": "custom:button-card",
                                                        "name": "70's on 7",
                                                        "icon": "mdi:satellite-variant",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "script.sonos_play_siriusxm",
                                                            "service_data": {
                                                                "playlist": "7 - 70s on 7"
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "type": "custom:button-card",
                                                        "name": "Soul Town",
                                                        "icon": "mdi:satellite-variant",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "script.sonos_play_siriusxm",
                                                            "service_data": {
                                                                "playlist": "49 - Soul Town"
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "type": "custom:button-card",
                                                        "name": "Watercolors",
                                                        "icon": "mdi:satellite-variant",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "script.sonos_play_siriusxm",
                                                            "service_data": {
                                                                "playlist": "66 - Watercolors"
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "type": "divider"
                                        }
                                    ]
                                },
                                {
                                    "type": "custom:mini-media-player",
                                    "tap_action": false,
                                    "group": false,
                                    "volume_stateless": false,
                                    "entity": "media_player.sonos_arc_2",
                                    "toggle_power": false,
                                    "info": "short",
                                    "scale": "2",
                                    "source": "icon",
                                    "sound_mode": "icon",
                                    "artwork": "cover-fit",
                                    "hide": {
                                        "prev": true,
                                        "next": true,
                                        "play_pause": true,
                                        "source": true,
                                        "power": true,
                                        "icon": true,
                                        "volume_level": false,
                                        "runtime": false
                                    }
                                },
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "type": "divider"
                                        }
                                    ]
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "sensor.sonos_arc_source",
                                            "state_not": "TV"
                                        }
                                    ],
                                    "card": {
                                        "type": "custom:button-card",
                                        "template": "container",
                                        "color": "var(--paper-card-background-color)",
                                        "name": "Player Controls",
                                        "styles": {
                                            "card": [
                                                {
                                                    "--paper-card-background-color": "rgba(0, 0, 0, 0.3)"
                                                },
                                                {
                                                    "color": "white"
                                                }
                                            ],
                                            "custom_fields": {
                                                "buttons": [
                                                    {
                                                        "background-color": "rgba(0,0,0,0.3)"
                                                    },
                                                    {
                                                        "margin": 0
                                                    },
                                                    {
                                                        "padding": "0.3em"
                                                    }
                                                ]
                                            }
                                        },
                                        "custom_fields": {
                                            "buttons": {
                                                "card": {
                                                    "type": "grid",
                                                    "columns": 9,
                                                    "square": false,
                                                    "cards": [
                                                        {
                                                            "type": "custom:button-card",
                                                            "name": "Previous Track",
                                                            "icon": "mdi:skip-backward",
                                                            "tap_action": {
                                                                "action": "call-service",
                                                                "service": "media_player.media_previous_track",
                                                                "service_data": {
                                                                    "entity_id": "media_player.sonos_arc_2"
                                                                }
                                                            }
                                                        },
                                                        {
                                                            "type": "custom:button-card",
                                                            "name": "Next Track",
                                                            "icon": "mdi:skip-forward",
                                                            "tap_action": {
                                                                "action": "call-service",
                                                                "service": "media_player.media_next_track",
                                                                "service_data": {
                                                                    "entity_id": "media_player.sonos_arc_2"
                                                                }
                                                            }
                                                        },
                                                        {
                                                            "type": "custom:button-card",
                                                            "name": "Play/Pause",
                                                            "entity": "media_player.sonos_arc_2",
                                                            "tap_action": {
                                                                "action": "call-service",
                                                                "service": "media_player.media_play_pause",
                                                                "service_data": {
                                                                    "entity_id": "media_player.sonos_arc_2"
                                                                }
                                                            },
                                                            "state": [
                                                                {
                                                                    "operator": "==",
                                                                    "value": "playing",
                                                                    "icon": "mdi:pause"
                                                                },
                                                                {
                                                                    "operator": "==",
                                                                    "value": "paused",
                                                                    "icon": "mdi:play"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "type": "custom:button-card",
                                                            "entity": "input_boolean.sonos_shuffle",
                                                            "name": "Shuffle",
                                                            "icon": "mdi:shuffle-variant",
                                                            "tap_action": {
                                                                "action": "call-service",
                                                                "service": "script.sonos_shuffle"
                                                            },
                                                            "state": [
                                                                {
                                                                    "operator": "==",
                                                                    "value": "off",
                                                                    "styles": {
                                                                        "card": [
                                                                            {
                                                                                "color": "white"
                                                                            }
                                                                        ]
                                                                    }
                                                                },
                                                                {
                                                                    "operator": "==",
                                                                    "value": "on",
                                                                    "styles": {
                                                                        "card": [
                                                                            {
                                                                                "background-color": "rgb(120,120,120)"
                                                                            },
                                                                            {
                                                                                "color": "white"
                                                                            }
                                                                        ]
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "show_icon": false,
                                    "show_state": false,
                                    "show_name": true,
                                    "name": "Return",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/lovelace-dashboard1/0"
                                    },
                                    "styles": {
                                        "card": [
                                            {
                                                "padding": 0
                                            },
                                            {
                                                "height": "50px"
                                            }
                                        ],
                                        "state": [
                                            {
                                                "font-size": "2.0em"
                                            },
                                            {
                                                "white-space": "normal"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}